{
  "name": "@leryk1981/mova-spec",
  "version": "6.0.0",
  "private": true,
  "description": "MOVA (Machine-Operable Verbal Actions) 6.0.0 core specifications, schemas and examples.",
  "license": "Apache-2.0",
  "author": "Sergii Miasoiedov",
  "type": "commonjs",
  "bin": {
    "mova-validate": "bin/mova-validate.mjs"
  },
  "files": [
    "schemas/**",
    "examples/**",
    "docs/**",
    "bin/**",
    "README.md",
    "README.uk.md",
    "LICENSE"
  ],
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "test": "node tools/validate_all.js"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  }
}
